# Demo_home_RvTopHideShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_home_rvtophideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_home_rvtophideshow/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo_home_rvtophideshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
